<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> This is Second Class </title>
</head>
<body>
    
    <table border="1px"width="100%"cellspacing="0">
        <tr>
            <th>Sl</th>
            <th>Tag name</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        <tr>
            <td>01</td>
            <td> H1</td>
            <td>This is heading tag</td>
            <td> <h1>This is heading tag </h1></td>

        </tr>
        <tr>
            <td>02</td>
            <td>img tag</td>
            <td>This tag is use for showing image</td>
            <td> <img src="images/logo.png"width="120px" alt=""> </td>
        
        </tr>
        <tr>
            <td>03</td>
            <td>paragrap tag</td>
            <td>This tag use for Description</td>
            <td> <p>QTP is an automated functional Testing tool that helps testers to execute automated tests in order to identify any errors, defects or gaps in contrary.</p></td>
        
        </tr>
        <tr>
            <td>04</td>
            <td>b tag</td>
            <td>This tag use for Bold</td>
            <td><b> This is Bold Line</b></td>
        
        </tr>
        <tr>
            <td>05</td>
            <td>I tag</td>
            <td>This tag use for Italic </td>
            <td><I>This is Italic</I></td>
        
        </tr>
        <tr>
            <td>06</td>
            <td>Doctype tag</td>
            <td>Defines a document type</td>
            <td></td>
        
        </tr>
        <tr>
            <td>07</td>
            <td>Dcommon tag</td>
            <td>Describe a comment text in the source code</td>
            <td><! NAZYBUL></td>
        
        </tr>
        <tr>
            <td>08</td>
            <td>value tag</td>
            <td>This tag use for given any value</td>
            <td></td>
        
        </tr>
        <tr>
            <td>09</td>
            <td>a tag</td>
            <td> this tag Use for link in internal/external web documents</td>
            <td></td>
        
        </tr>
        <tr>
            <td>10</td>
            <td>abbr tag</td>
            <td>Describes an abbreviation (acronyms)</td>
            <td></td>
        
        </tr>
        <tr>
            <td>11</td>
            <td><acronym tag </td>
            <td>Describes an acronyms</td>
            <td></td>
        
        </tr>
        <tr>
            <td>12</td>
            <td> address tag</td>
            <td>This tag use for address</td>
            <td><address>Cox'sBazar,email:nazybul@gmail.com</address></td>
        
        </tr>
        <tr>
            <td>13</td>
            <td>bb tag </td>
            <td> This tag use for browser Commond as oer client action</td>
            <td></td>
        </tr>
        <tr>
            <td>14</td>
            <td>br tag</td>
            <td> This tag is use for line break</td>
            <td></td>
        
        </tr>
        <tr>
            <td>15</td>
            <td>cite tag</td>
            <td>This tag use for Specifies a text citation</td>
            <td></td>
        
        </tr>
        <tr>
            <td>16</td>
            <td>cod tag</td>
            <td>this rag use for Specifies computer code text</td>
            <td></td>
        
        </tr>
        <tr>
            <td>17</td>
            <td>div tag </td>
            <td>This tag use for define a divition part</td>
            <td></td>
        
        </tr>
        <tr>
            <td>18</td>
            <td>dl tag</td>
            <td>This tag use for define a difinition list</td>
            <td></td>
        
        </tr>
        <tr>
            <td>19</td>
            <td>head tag </td>
            <td>This tsg use for define header section of html document</td>
            <td></td>
        
        </tr>
        <tr>
            <td>20</td>
            <td>q tag </td>
            <td>This tag use for short quotation</td>
            <td></td>
        
        </tr>

    </table>


</body>
</html>